<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>DeepAR</title>
  <style>
    canvas.deepar {
      border: 0px none;
      background-color: black;
      display: block;
      margin: auto;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #feet-text {
      position: fixed;
      top: 50%;
      left: 0%;
      text-align: center;
      width: 100%;
      color: white;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    #loader-wrapper {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
    }

    .loader {
      display: inline-block;
      position: relative;
      top: 42%;
      z-index: 1000;

      width: 90px;
      height: 90px;
      margin: auto;
      background-color: #00f;

      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
      animation: sk-scaleout 1.5s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

  </style>
</head>

<body>
  <canvas class="deepar" id="deepar-canvas"></canvas>
  <h3 id="feet-text">Պահեք ոտքը պատկերի մեջ</h1>
  <div id="loader-wrapper">
    <span class="loader"></span></span>
  </div>

  <script type="text/javascript" src="./main.js"></script>
</body>

</html>
